# Nuclide build config environment
# Don't ship this with your application!

# Build the engine using the SDL2 instead of the native backend
BUILD_SDL2=1

# Build the engine with debug information
BUILD_DEBUG=0

# Clean compile, removing old object files
BUILD_CLEAN=0

# Build any deps the engine requires and statically link them into the binary
BUILD_ENGINE_DEPENDENCIES=1

# Build Source engine format support
BUILD_SOURCE=0

# Build the bullet physics plugin, required for prop_physics and other entities
BUILD_BULLET=0

# Build ffmpeg, required for video, flac and menu header playback
BUILD_FFMPEG=1

# Build the IQM/VVM model exporter our skeletal animation based model format of choice
BUILD_IQMTOOL=1

# Build the imgtool which analysis images and compresses them for GPUs
BUILD_IMGTOOL=1

# Specify which engine revision to build, these are considered 'stable'; 0 = latest
BUILD_ENGINEREVISION=6117

# Whether or not to run 'git pull' or 'svn up' before building a component
BUILD_UPDATE=1
